# DatabaseKaryawan

app/: build.gradle
app/src/androidTest/java/com/example/databasekaryawan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databasekaryawan/: AppController.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/databasekaryawan/dao/: DaoAccess.java
app/src/main/java/com/example/databasekaryawan/db/: KaryawanDatabase.java
app/src/main/java/com/example/databasekaryawan/model/: Karyawan.java
app/src/main/java/com/example/databasekaryawan/repository/: KaryawanRepository.java
app/src/main/java/com/example/databasekaryawan/ui/: DetailActivity.java  RecycleViewAdapter.java  UpdateActivity.java
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splashscreen.xml  activity_update.xml  layout_list_karyawan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/databasekaryawan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
