<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Karyawan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/idNamaKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nama_karyawan"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID Karyawan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/idKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/id_karyawan"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Divisi Karyawan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/idDivisiKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/divisi_karyawan"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gaji Karyawan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/idGajiKaryawan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gaji_karywan"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btn_Daftar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Daftar karyawan"
        android:textSize="14sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/btn_LihatDaftar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lihat Daftar karyawan"
        android:textSize="14sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</LinearLayout>